# BlackPositivitySubmissionSite

./: BlackPositivitySubmissionSite.sln
BlackPositivity.Services/: BlackPositivity.Services.csproj
BlackPositivity.Services/Abstractions/RepoAbstractions/: IQuoteRepository.cs
BlackPositivity.Services/Abstractions/ServiceAbstractions/: IQuoteService.cs
BlackPositivity.Services/DataAccess/: ApplicationDbContext.cs
BlackPositivity.Services/Dtos/: QuoteSubmissionDto.cs
BlackPositivity.Services/Migrations/: 20190423011227_Initialize.Designer.cs  20190423011227_Initialize.cs  20190430032430_Disregard.Designer.cs  20190430032430_Disregard.cs  ApplicationDbContextModelSnapshot.cs
BlackPositivity.Services/Models/: BlackPositivtyQuote.cs
BlackPositivity.Services/Repositories/: BlackPositivityQuoteRepository.cs
BlackPositivity.Services/Services/: BlackPositivityQuoteService.cs
BlackPositivitySubmissionSite/: BlackPositivitySubmissionSite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlackPositivitySubmissionSite/Controllers/: BlackPositivityQuoteController.cs  HomeController.cs
BlackPositivitySubmissionSite/Extentions/: ApplicationExtensions.cs
BlackPositivitySubmissionSite/Models/: ErrorViewModel.cs
BlackPositivitySubmissionSite/Properties/: launchSettings.json
BlackPositivitySubmissionSite/Properties/PublishProfiles/: FolderProfile.pubxml
BlackPositivitySubmissionSite/Views/: _ViewImports.cshtml
BlackPositivitySubmissionSite/Views/Home/: Index.cshtml
BlackPositivitySubmissionSite/Views/Shared/: _Layout.cshtml
BlackPositivitySubmissionSite/wwwroot/css/: animation.css  site.css  site.min.css
BlackPositivitySubmissionSite/wwwroot/js/: site.js  site.min.js
